<!DOCTYPE html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title> Mihir Srivastava </title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">

        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

        <link rel="stylesheet" href="assets/css/styles.css">
        <script src="javascript/index.js"></script>
    </head>
    <body>
        <h1> Mihir Srivastava </h1>
        
        <img id ="profile_image"src="assets/images/kakashi.jpg" alt="My image" height="200px" 
        width="200px">
        <table class="layout">
          <tr>
            <td>
              <h2> Bio </h2>
            </td>
            <td>
              <p> Hello, my name is Mihir Srivastava. I love to play video games and read books. </p>

            </td>
            </tr>
          <tr>
            <td>
              <h2> Skills </h2>
            </td>
            <td>
              <ul>

                <li> Machine Learning Cat image recognition </li>
                <li> Mutillidae Penetration Testing </li>
                <li> Coffee shop app </li> 
              </ul>
            </td>
            </tr>

         <!-- <tr>
            <td>
              <h2> Hobbies </h2>
            </td>
            <td>
              <ul>

              <li> Video games </li>
              <li> Cricket </li>
              <li> Penetration Testing </li> 
              </ul>
            </td>
            </tr> -->

          </table>
        
        
       
        
        

        
        
        
        
        <h2> Contact me </h2>
        <ul>
          <li> <a href="https://www.facebook.com/mihir.srivastava.77/"> Facebook </a> </li>

          </ul>
        <hr>
        <h2> Work Experience</h2>
        <p> Currently a first yearite at BITS Pilani and a member of ACM BITS Pilani student chapter ML SIG.</p>
        <hr>
        <h2> Education Details</h2>
        
        <hr>
        <h2> Photos </h2>
        <hr>

        <!-- Build your first site here -->

        <footer>
          Built with love during <a href="https://www.scaler.com">Scaler Academy</a> Workshop.
        </footer>
      	<script src="js/vendor/jquery.js"></script>

    </body>
</html>
